<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <div class="icon-logo">
                <a href="#" alt="на главную стрницу"></a>
                  <img src="img/logo.svg" alt="Barbershop">
              </div>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <img src="img/icon-login.png" alt="Вход">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="title-page">
        <div class="title">
          <h1>Прайс-лист</h1>
        </div>
        <div class="breadcrumbs">
          <a href="#">Главная</a>
          <img src="img/shape.svg" class="metka" alt="метка">
          <a class="no-activ" href="#">Прайс-лист</a>
        </div>
      </div>
      <div class="fact">
        <p>Истенно мужская классика</p>
      </div>
      <div class="index-content">
        <div class="index-content-left">
          <h2 class="index-content-title">Мы используем только лучшие средства</h2>
          <ul class="name-brand">
            <li>Baxter of California</li>
            <li>Mr Natty</li>
            <li>Suavecito</li>
            <li>Malin-Goetz</li>
          </ul>
          <div class="description">
            <h2 class="index-content-title">Несколько слов о нас:</h2>
            <p class="description-text">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы работаем не на количество, мы делаем качество.</p>
          </div>
        </div>
        <div class="index-content-right">
          <h2 class="index-content-title">Цены на услуги наших мастеров:</h2>
          <table border="1" class="prace-servise">
            <tr>
              <td>Стрижка</td>
              <td>1500 р.</td>
            </tr>
            <tr>
              <td>Стрижка бороды</td>
              <td>500 р.</td>
            </tr>
            <tr>
              <td>Накрутка усов</td>
              <td>350 р.</td>
            </tr>
          </table>
          <p class="comfort">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <img src="img/vk.png" class="icon-social" alt="вконтакт">
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <img src="img/fb.png" class="icon-social" alt="фейсбук">
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          <img src="img/inst.png" class="icon-social" alt="инстограм">
          <!--<a class="social-btn social-btn-tw" href="#">Твиттер</a>-->
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
 </body>
</html>